# day37_lecture

client/day37_lecture/: README.md  angular.json  package-lock.json  package.json  proxy-config.js
client/day37_lecture/src/: index.html
client/day37_lecture/src/app/: app.component.spec.ts  app.component.ts
server/day37_lecture/: pom.xml
server/day37_lecture/src/main/java/vttp/day37_lecture/: Day37LectureApplication.java
server/day37_lecture/src/main/java/vttp/day37_lecture/configuration/: AppConfig.java
server/day37_lecture/src/main/java/vttp/day37_lecture/repository/: S3Repository.java
server/day37_lecture/src/test/java/vttp/day37_lecture/: Day37LectureApplicationTests.java
